<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <TextView
            android:id="@+id/textView3"
            style="@style/my_heading_lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome  to"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="56dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toTopOf="@+id/moveToLoarn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/movetoPlay"
            style="@style/button_lg"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="164dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/primaryColor"
            android:elevation="10dp"
            android:text="Play"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/moveToLoarn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/moveToLoarn"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moveToLoarn"
            style="@style/button_lg"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/primaryColor"
            android:elevation="10dp"
            android:text="Learn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/movetoPlay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>